connector.name=elasticsearch
elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.scroll-size=1000
elasticsearch.scroll-timeout=2s
elasticsearch.request-timeout=2s
elasticsearch.max-retry-time=10s
